{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.9",
        "axios": "^1.20.0",
        "laravel-vite-plugin": "^3.2.0",
        "lodash": "^4.18.1",
        "sass": "^1.104.1",
        "vite": "^8.3.0",
        "vue": "^3.5.43"
    },
    "name": "pcc-manager",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "version": "1.0.0",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@tailwindcss/postcss": "^4.3.3",
        "@tweenjs/tween.js": "^25.0.0",
        "crypto-js": "^4.2.0",
        "flag-icons": "^7.5.0",
        "moment": "^2.31.0",
        "postcss": "^8.5.28",
        "tailwindcss": "^4.3.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
